<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เรียงความ</title>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            border: #99A1E9;
            display:flex;
            justify-content: center;
            width: 100%;
            padding: 100px 200px;
        }
        div{
            background-color: white;
            border: 10px solid #99A1E9;
            border-radius: 25px;
            padding: 6rem;
            max-width: 1320px;
        }
        .last-box{
            text-align: right;
            width: 100%;
            border: none;
            display: flex;
            justify-content: right;
            padding: 30px;
        }
        .last-box div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: none;
            padding: 0px;
        }

        h1{
            color: #99A1E9;
            text-align: center;
            margin-bottom: 1rem;
        }

        @media(max-width: 768px){
            #app{
                padding: 0px;
                max-width: 100%;
            }
            body{
                padding: 50%;
            }
        }
        
    </style>
</head>
<body>
    <div id="app"> </div>
    <script>
        const app = document.getElementById('app')
        const typewriter = new Typewriter(app, {
          loop: false,
          delay: 50,
        })
        
        typewriter
          .typeString('<h1>เรียงความ</h1>')
          .pauseFor(400)
          .typeString('ย้อนกลับไปเมื่อตอนที่กระผมยังเป็นเด็กกระผมได้อ่านหนังสือเกี่ยวกับอาชีพในฝันและได้สะดุดเจอกับอาชีพ')
          .pauseFor(300)
          .typeString('โปรแกรมเมอร์ ตอนนั้นกระผมเองก็ไม่รู้ว่าอาชีพนี้ทำอะไรได้บ้างต่างได้แต่คิดและสงสัย จนกระทั่งเริ่มโตขึ้นมาได้ดูรายการทีวี')
          .pauseFor(300)
          .typeString('รายการนึงที่เขากำลังเขียนโปรแกรมคอมพิวเตอร์ในการทำให้หุ่นยนต์ขยับไปด้านหน้าหรือการที่ทำให้หุ่นยนต์ขยับตัวได้')
          .pauseFor(300)
          .typeString('ตอนนั้นผมได้ตื่นตาตื่นใจมาก ทำให้กระผมเริ่มศึกษาเกี่ยวกับอาชีพโปรแกรมเมอร์อย่างจริงจังและได้เจอกับคณะที่ผมฝันไว้')
          .pauseFor(300)
          .typeString('ในวัยเด็กคือ คณะวิทยาศาสตร์ สาขาวิทยาการคอมพิวเตอร์  กระผมจึงได้ปรึกษาครูอาจารย์ รุ่นพี่ บุคคลที่มีความรู้ความเข้าใจ')
          .pauseFor(300)
          .typeString('ในสาขานี้เกี่ยวกับคณะและสาขาว่าเรียนเกี่ยวกับอะไรบ้าง ต้องมีทักษะอะไรบ้าง รวมถึงเมื่อเรียนจบไปสามารถประกอบ')
          .pauseFor(300)
          .typeString('อาชีพใดได้บ้าง')
          .pauseFor(300)

          .typeString('กระผมได้ถามถึงมหาวิทยาลัยที่มีชื่อเสียงในด้านนี้ ทุกคนต่างแนะนำกระผมเป็นเสียงเดียวกันว่า')
          .pauseFor(300)
          .typeString('มหาวิทยาลัยเกษตรศาสตร์ มีความเป็นเลิศในด้านนี้ คำแนะนำของทุกคนทำให้จุดประกายความฝันของผมในการที่จะเข้าศึกษาต่อที่')
          .pauseFor(300)
          .typeString('มหาวิทยาลัยเกษตรศาสตร์ เป็นอย่างมากเป้าหมายของกระผมนั้นสนใจที่จะอยากสร้างเทคโนโลยีใหม่ๆด้วยการ')
          .pauseFor(300)
          .typeString('เขียนโปรแกรมคอมพิวเตอร์  เพื่อให้คนที่ได้ใช้เกิดประโยชน์ ความสนุกและความเพลิดเพลิน กระผมนั้นเชื่อว่าตัวกระผมมี')
          .pauseFor(300)
          .typeString('ความสามารถในการเรียนคณะนี้ เพราะ กระผมมีความชอบและอดทนในการทำงาน เป็นคนที่ชอบสังเกต รวมถึงการที่ตัวกระผม')
          .pauseFor(300)
          .typeString('ก่อนที่จะทำงานใดๆก็ตามจะมีการวางแผนก่อนเสมอทุกครั้ง ทำให้การทำงานนั้นเป็นระบบ มีความคิดสร้างสรรค์และมีความสามัคคีในหมู่คณะ')
          .pauseFor(300)
          .typeString('ณ ตอนนี้ทำให้ผมได้รู้ว่าอาชีพโปรแกรมเมอร์นั้นเป็นอาชีพที่สำคัญที่จะช่วยให้เกิดความก้าวหน้าทางเทคโนโลยี แต่ไม่เพียงที่จะมีความรู้ความสามารถอย่างเดียว ต้องมีความซื่อสัตย์และคุณธรรมในการประกอบอาชีพนั้นๆด้วย')
          .pauseFor(300)
          .typeString('หากคุณจะทำงานให้เป็นระบบคุณควรทำงานเหมือนการเขียนโปรแกรมคอมพิวเตอร์ เพราะถ้าหากขาดสิ่งใดสิ่งหนึ่งไปแม้แต่ตัวเดียวงานที่ทำอยู่ก็ไม่สามารถดำเนินการต่อไปได้ เปรียบเหมือนการทำงานหากไม่มีความสามัคคีหรือไม่ได้วางแผนงานที่ทำก็ไม่สามารถไปต่อได้ การทำงานแบบการเขียนโปรแกรมคอมพิวเตอร์จึงเป็นตัวขับเคลื่อนไปสู่ความสำเร็จ')
          .pauseFor(300)
          .typeString ('<div class="last-box"><div><img src="img/name-bunyait.jpg" width="200px" heigh="auto"> <br>ผู้จัดทำ</div></div>')
          .pauseFor(300)
          .start()

          
  </script> 
    
  </body>
  </html>